''' ================================================================
''' nugget_cli_monitor.gcb
''' Nugget CLI Monitor for PIC16F18424 / REDBOARD
'''
''' Purpose:
'''   A marquee firmware-library application in the spirit of the
'''   Piconomix / px-fwlib command-line monitor pattern.
'''
'''   The PIC sits on the serial port and lets the programmer exercise
'''   important nugget-fwlib behaviors from a terminal.
'''
''' Important:
'''   The serial receive adapter is isolated. If your local GCB build
'''   uses a different receive syntax, change only CLI_PollSerial.
''' ================================================================

#chip 16F18424
#option Explicit
#config LVP = ON
#config MCLRE = ON

#define USART_BAUD_RATE 9600

#include "../../common/rb_macros.inc"
#include "../../arch/pic16f1/pic16f18424/rb_chip_16f18424.inc"
#include "../../gpio/rb_switch.inc"
#include "../../gpio/rb_led.inc"
#include "../../gpio/rb_led_bank.inc"
#include "../../analog/rb_adc.inc"
#include "../../devices/rb_7seg.inc"
#include "../../peripherals/rb_nco.inc"

Dim CLI_StreamADC As Bit
Dim CLI_Ch As Byte
Dim CLI_ADC As Word
Dim CLI_Count As Long
Dim CLI_LEDIndex As Byte
Dim CLI_DigitIndex As Byte
Dim CLI_DemoChar As Byte


Sub CLI_PrintBanner
    HSerPrint "NUGGET CLI MONITOR"
    HSerPrintCRLF
    HSerPrint "BOARD NUGGET-REDBOARD PIC16F18424 FW=0.1.1"
    HSerPrintCRLF
    HSerPrint "Type H or ? for help."
    HSerPrintCRLF
End Sub


Sub CLI_PrintHelp
    HSerPrintCRLF
    HSerPrint "NUGGET CLI COMMANDS"
    HSerPrintCRLF
    HSerPrint "? or H = help"
    HSerPrintCRLF
    HSerPrint "I identity, S status, P switch, A ADC"
    HSerPrintCRLF
    HSerPrint "R ADC stream on, T stream off, D diag, X I2C placeholder"
    HSerPrintCRLF
    HSerPrint "LED: M map, N next, + on, - off, L toggle, 0 off, 1 on"
    HSerPrintCRLF
    HSerPrint "7SEG: Y map, G next digit, C next demo char"
    HSerPrintCRLF
    HSerPrint "NCO: O status, V formula, J slow, K medium, Q fast, E enable, W disable"
    HSerPrintCRLF
    HSerPrintCRLF
End Sub


Sub CLI_PrintIdentity
    HSerPrint "ID NUGGET-REDBOARD PIC16F18424 FW=0.1.1"
    HSerPrintCRLF
End Sub


Sub CLI_PrintStatus
    HSerPrint "STATUS "
    If CLI_StreamADC = RB_TRUE Then
        HSerPrint "ADC_STREAMING"
    Else
        HSerPrint "READY"
    End If
    HSerPrint " LED="
    HSerPrint CLI_LEDIndex
    HSerPrint " DIGIT="
    HSerPrint CLI_DigitIndex
    HSerPrintCRLF
End Sub


Sub CLI_PrintSwitch
    HSerPrint "SW1 "
    If RB_SW1_IsPressed = RB_TRUE Then
        HSerPrint "PRESSED"
    Else
        HSerPrint "RELEASED"
    End If
    HSerPrintCRLF
End Sub


Sub CLI_PrintADC
    CLI_ADC = RB_ADC_ReadAverage_AN2(8)
    HSerPrint "DATA ADC "
    HSerPrint CLI_ADC
    HSerPrintCRLF
End Sub


Sub CLI_DiagnosticBlink
    HSerPrint "OK DIAG BLINK"
    HSerPrintCRLF
    RB_LED_Status_On
    Wait 100 ms
    RB_LED_Status_Off
    Wait 100 ms
    RB_LED_Status_On
    Wait 100 ms
    RB_LED_Status_Off
    Wait 100 ms
    RB_LED_Status_On
    Wait 100 ms
    RB_LED_Status_Off
End Sub


Sub CLI_I2CScanPlaceholder
    HSerPrint "I2C SCAN NOT ENABLED IN THIS BUILD"
    HSerPrintCRLF
    HSerPrint "Future command X will scan 0x08 through 0x77."
    HSerPrintCRLF
End Sub


Sub CLI_PrintSelectedLED
    HSerPrint "SELECTED LED "
    HSerPrint CLI_LEDIndex
    If RB_LEDBank_IsImplemented(CLI_LEDIndex) = RB_TRUE Then
        HSerPrint " IMPLEMENTED"
    Else
        HSerPrint " RESERVED"
    End If
    HSerPrintCRLF
End Sub


Sub CLI_NextLED
    CLI_LEDIndex = CLI_LEDIndex + 1
    If CLI_LEDIndex >= RB_LED_COUNT Then
        CLI_LEDIndex = 0
    End If
    CLI_PrintSelectedLED
End Sub


Sub CLI_SelectedLEDOn
    If RB_LEDBank_Set(CLI_LEDIndex, RB_TRUE) = RB_TRUE Then
        HSerPrint "OK LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " ON"
        HSerPrintCRLF
    Else
        HSerPrint "ERR LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " NOT_IMPLEMENTED"
        HSerPrintCRLF
    End If
End Sub


Sub CLI_SelectedLEDOff
    If RB_LEDBank_Set(CLI_LEDIndex, RB_FALSE) = RB_TRUE Then
        HSerPrint "OK LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " OFF"
        HSerPrintCRLF
    Else
        HSerPrint "ERR LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " NOT_IMPLEMENTED"
        HSerPrintCRLF
    End If
End Sub


Sub CLI_SelectedLEDToggle
    If RB_LEDBank_Toggle(CLI_LEDIndex) = RB_TRUE Then
        HSerPrint "OK LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " TOGGLE"
        HSerPrintCRLF
    Else
        HSerPrint "ERR LED "
        HSerPrint CLI_LEDIndex
        HSerPrint " NOT_IMPLEMENTED"
        HSerPrintCRLF
    End If
End Sub


Sub CLI_PrintSelectedDigit
    HSerPrint "SELECTED 7SEG DIGIT "
    HSerPrint CLI_DigitIndex
    HSerPrintCRLF
End Sub


Sub CLI_NextDigit
    CLI_DigitIndex = CLI_DigitIndex + 1
    If CLI_DigitIndex >= RB_7SEG_DIGIT_COUNT Then
        CLI_DigitIndex = 0
    End If
    CLI_PrintSelectedDigit
End Sub


Sub CLI_SendDemoCharToDigit
    RB_7Seg_PrintCharInfo(CLI_DigitIndex, CLI_DemoChar)
    If RB_7Seg_WriteChar(CLI_DigitIndex, CLI_DemoChar) = RB_TRUE Then
        HSerPrint "OK 7SEG WRITE"
        HSerPrintCRLF
    Else
        HSerPrint "ERR 7SEG PIN_MAP_PENDING"
        HSerPrintCRLF
    End If
    CLI_DemoChar = CLI_DemoChar + 1
    If CLI_DemoChar > 57 Then
        CLI_DemoChar = 48
    End If
End Sub


Function CLI_PollSerial As Bit
    CLI_PollSerial = RB_FALSE
End Function


Sub CLI_DispatchCommand

    If CLI_Ch = 63 Then
        CLI_PrintHelp
    ElseIf CLI_Ch = 72 Then
        CLI_PrintHelp
    ElseIf CLI_Ch = 104 Then
        CLI_PrintHelp
    ElseIf CLI_Ch = 73 Then
        CLI_PrintIdentity
    ElseIf CLI_Ch = 105 Then
        CLI_PrintIdentity
    ElseIf CLI_Ch = 83 Then
        CLI_PrintStatus
    ElseIf CLI_Ch = 115 Then
        CLI_PrintStatus
    ElseIf CLI_Ch = 80 Then
        CLI_PrintSwitch
    ElseIf CLI_Ch = 112 Then
        CLI_PrintSwitch
    ElseIf CLI_Ch = 65 Then
        CLI_PrintADC
    ElseIf CLI_Ch = 97 Then
        CLI_PrintADC
    ElseIf CLI_Ch = 82 Then
        CLI_StreamADC = RB_TRUE
        HSerPrint "OK ADC STREAM ON"
        HSerPrintCRLF
    ElseIf CLI_Ch = 114 Then
        CLI_StreamADC = RB_TRUE
        HSerPrint "OK ADC STREAM ON"
        HSerPrintCRLF
    ElseIf CLI_Ch = 84 Then
        CLI_StreamADC = RB_FALSE
        HSerPrint "OK ADC STREAM OFF"
        HSerPrintCRLF
    ElseIf CLI_Ch = 116 Then
        CLI_StreamADC = RB_FALSE
        HSerPrint "OK ADC STREAM OFF"
        HSerPrintCRLF
    ElseIf CLI_Ch = 68 Then
        CLI_DiagnosticBlink
    ElseIf CLI_Ch = 100 Then
        CLI_DiagnosticBlink
    ElseIf CLI_Ch = 88 Then
        CLI_I2CScanPlaceholder
    ElseIf CLI_Ch = 120 Then
        CLI_I2CScanPlaceholder
    ElseIf CLI_Ch = 77 Then
        RB_LEDBank_PrintMap
    ElseIf CLI_Ch = 109 Then
        RB_LEDBank_PrintMap
    ElseIf CLI_Ch = 78 Then
        CLI_NextLED
    ElseIf CLI_Ch = 110 Then
        CLI_NextLED
    ElseIf CLI_Ch = 43 Then
        CLI_SelectedLEDOn
    ElseIf CLI_Ch = 45 Then
        CLI_SelectedLEDOff
    ElseIf CLI_Ch = 76 Then
        CLI_SelectedLEDToggle
    ElseIf CLI_Ch = 108 Then
        CLI_SelectedLEDToggle
    ElseIf CLI_Ch = 48 Then
        RB_LED_Status_Off
        HSerPrint "OK STATUS LED OFF"
        HSerPrintCRLF
    ElseIf CLI_Ch = 49 Then
        RB_LED_Status_On
        HSerPrint "OK STATUS LED ON"
        HSerPrintCRLF
    ElseIf CLI_Ch = 89 Then
        RB_7Seg_PrintMap
    ElseIf CLI_Ch = 121 Then
        RB_7Seg_PrintMap
    ElseIf CLI_Ch = 71 Then
        CLI_NextDigit
    ElseIf CLI_Ch = 103 Then
        CLI_NextDigit
    ElseIf CLI_Ch = 67 Then
        CLI_SendDemoCharToDigit
    ElseIf CLI_Ch = 99 Then
        CLI_SendDemoCharToDigit
    ElseIf CLI_Ch = 79 Then
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 111 Then
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 86 Then
        RB_NCO_PrintFormulaNote
    ElseIf CLI_Ch = 118 Then
        RB_NCO_PrintFormulaNote
    ElseIf CLI_Ch = 74 Then
        RB_NCO_SetDemoSlow
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 106 Then
        RB_NCO_SetDemoSlow
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 75 Then
        RB_NCO_SetDemoMedium
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 107 Then
        RB_NCO_SetDemoMedium
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 81 Then
        RB_NCO_SetDemoFast
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 113 Then
        RB_NCO_SetDemoFast
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 69 Then
        RB_NCO_EnableSoftwareState
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 101 Then
        RB_NCO_EnableSoftwareState
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 87 Then
        RB_NCO_DisableSoftwareState
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 119 Then
        RB_NCO_DisableSoftwareState
        RB_NCO_PrintStatus
    ElseIf CLI_Ch = 13 Then
        ' Ignore CR.
    ElseIf CLI_Ch = 10 Then
        ' Ignore LF.
    Else
        HSerPrint "ERR BAD_CMD ASCII "
        HSerPrint CLI_Ch
        HSerPrintCRLF
    End If

End Sub


RB_Core_Init
RB_SW1_InitPullup
RB_LEDBank_Init
RB_ADC_Init
RB_7Seg_Init
RB_NCO_InitState

CLI_StreamADC = RB_FALSE
CLI_Count = 0
CLI_LEDIndex = 0
CLI_DigitIndex = 0
CLI_DemoChar = 48

CLI_PrintBanner
CLI_PrintHelp
CLI_PrintSelectedLED
CLI_PrintSelectedDigit
RB_NCO_PrintStatus

Do
    If CLI_PollSerial = RB_TRUE Then
        CLI_DispatchCommand
    End If

    If CLI_StreamADC = RB_TRUE Then
        CLI_ADC = RB_ADC_ReadAverage_AN2(8)
        HSerPrint "DATA SAMPLE "
        HSerPrint CLI_Count
        HSerPrint " ADC "
        HSerPrint CLI_ADC
        HSerPrintCRLF
        CLI_Count = CLI_Count + 1
        RB_LED_Status_Toggle
        Wait 500 ms
    Else
        Wait 25 ms
    End If
Loop
