''' ================================================================
''' 007_gsa_hello_status.gcb
''' Minimal GSA text protocol skeleton.
''' ================================================================

#chip 16F18424
#option Explicit
#config LVP = ON
#config MCLRE = ON

#define USART_BAUD_RATE 9600

#include "../../nugget_fwlib_all.inc"

Dim InChar As Byte
RB_Board_Init()
RB_LED_Status_Init()
RB_GSA_Init()
RB_GSA_SendID()
Do
    ' ADAPTER POINT:
    ' If HSerReceiveAvailable Then
    '     InChar = HSerReceive
    '     RB_GSA_AddChar(InChar)
    ' End If
    If RB_GSA_IsLineReady() = 1 Then
        RB_GSA_ProcessLine()
    End If
    RB_LED_Status_Toggle()
    Wait 250 ms
Loop
