''' ================================================================
''' 014_hx711_ready_fault_demo.gcb
''' HX711 ready/fault demonstration skeleton.
''' ================================================================

#chip 16F18424
#option Explicit
#config LVP = ON
#config MCLRE = ON

#define USART_BAUD_RATE 9600

#include "../../nugget_fwlib_all.inc"

RB_Board_Init
RB_LED_Status_Init
RB_HX711_Init
Do
    If RB_HX711_IsReady = 1 Then
        HSerPrint "STATUS HX711_READY"
        HSerPrintCRLF
        RB_LED_Status_Pulse100
    Else
        HSerPrint "FAULT HX711_NOT_READY"
        HSerPrintCRLF
        RB_LED_Status_BlinkCode(3)
    End If
    Wait 500 ms
Loop
