''' ================================================================
''' 030_reaction_game.gcb
''' Nugget FWLIB / REDBOARD Reaction Game
'''
''' Target: PIC16F18424
''' Board:  REDBOARD / PIC Black Box
'''
''' Named REDBOARD jumper contract:
'''   JP3       = MCLR pull-up, CLOSED
'''   JP7       = SW2 reaction switch on RA2, CLOSED
'''   JP12      = L2 GO LED on RA1, CLOSED
'''   JP16      = L6 status/error LED on RC0, CLOSED
'''   JP23 1-2  = BEEP / piezo buzzer on RC5, CLOSED 1-2
'''   RC4       = software UART TX to Arduino Nano D7
'''
''' Behavior:
'''   1. User releases SW2 to arm the test.
'''   2. L6/status LED turns on and the buzzer chirps.
'''   3. PIC waits a fixed quiet interval.
'''   4. L2/GO LED turns on and the buzzer chirps.
'''   5. Stopwatch starts.
'''   6. First detected SW2 press captures reaction time in ms.
'''   7. Result transmits through TX-only software UART on RC4.
'''
''' Timing rule:
'''   Do not transmit while measuring reaction time.
'''   Capture ReactionMs first, stop the stopwatch, then print telemetry.
''' ================================================================

#chip 16F18424
#option Explicit
#config LVP = ON
#config MCLRE = ON

#include "../../arch/pic16f1/pic16f18424/rb_chip_16f18424.inc"
#include "../../timing/rb_stopwatch.inc"
#include "../../comms/rb_soft_uart_tx.inc"

Dim ReactionMs As Word
Dim DelayMs As Word
Dim FalseStart As Bit
Dim Confirmed As Bit

Sub RG_SW2_InitPullup
    Dir PORTA.2 In
    ANSELA.2 = 0
    WPUA.2 = 1
End Sub

Function RG_SW2_IsPressed As Bit
    If PORTA.2 = 0 Then
        RG_SW2_IsPressed = 1
    Else
        RG_SW2_IsPressed = 0
    End If
End Function

Sub RG_SW2_WaitForRelease
    Do While PORTA.2 = 0
    Loop
    Wait 20 ms
End Sub

Sub RG_IO_Init
    RG_SW2_InitPullup
    RB_SoftUART_TX_Init

    ' RA1 = L2 / GO LED through JP12.
    Dir PORTA.1 Out
    ANSELA.1 = 0
    LATA.1 = 0

    ' RC0 = L6 / status-error LED through JP16.
    Dir PORTC.0 Out
    ANSELC.0 = 0
    LATC.0 = 0

    ' RC5 = BEEP / piezo through JP23 1-2.
    Dir PORTC.5 Out
    ANSELC.5 = 0
    LATC.5 = 0
End Sub

Sub RG_GoLED_On
    LATA.1 = 1
End Sub

Sub RG_GoLED_Off
    LATA.1 = 0
End Sub

Sub RG_StatusLED_On
    LATC.0 = 1
End Sub

Sub RG_StatusLED_Off
    LATC.0 = 0
End Sub

Sub RG_All_Off
    RG_GoLED_Off
    RG_StatusLED_Off
    LATC.5 = 0
End Sub

Sub RG_Buzzer_Chirp
    LATC.5 = 1
    Wait 40 ms
    LATC.5 = 0
End Sub

Sub RG_Buzzer_ResultFast
    RG_Buzzer_Chirp
End Sub

Sub RG_Buzzer_ResultNormal
    RG_Buzzer_Chirp
    Wait 80 ms
    RG_Buzzer_Chirp
End Sub

Sub RG_Buzzer_ResultSlow
    RG_Buzzer_Chirp
    Wait 80 ms
    RG_Buzzer_Chirp
    Wait 80 ms
    RG_Buzzer_Chirp
End Sub

Sub RG_Buzzer_Error
    LATC.5 = 1
    Wait 100 ms
    LATC.5 = 0
    Wait 80 ms
    LATC.5 = 1
    Wait 100 ms
    LATC.5 = 0
End Sub

Sub RG_Tx_Banner
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(45)   ' -
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(87)   ' W
    RB_SoftUART_TxByte(61)   ' =
    RB_SoftUART_TxByte(48)   ' 0
    RB_SoftUART_TxByte(46)   ' .
    RB_SoftUART_TxByte(51)   ' 3
    RB_SoftUART_TxByte(46)   ' .
    RB_SoftUART_TxByte(48)   ' 0
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_StatusReady
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_TxByte(89)   ' Y
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_StatusArmed
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(77)   ' M
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_Go
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_FalseStart
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(95)   ' _
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_ClassAnticipated
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(80)   ' P
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(68)   ' D
End Sub

Sub RG_Tx_ClassFast
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
End Sub

Sub RG_Tx_ClassNormal
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(77)   ' M
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(76)   ' L
End Sub

Sub RG_Tx_ClassSlow
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(87)   ' W
End Sub

Sub RG_Tx_Result
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(95)   ' _
    RB_SoftUART_TxByte(77)   ' M
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_PrintWord(ReactionMs)
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace

    If ReactionMs < 150 Then
        RG_Tx_ClassAnticipated
    Else
        If ReactionMs < 250 Then
            RG_Tx_ClassFast
        Else
            If ReactionMs < 350 Then
                RG_Tx_ClassNormal
            Else
                RG_Tx_ClassSlow
            End If
        End If
    End If

    RB_SoftUART_PrintCRLF
End Sub

Sub RG_ResultFeedback
    If ReactionMs < 150 Then
        RG_Buzzer_Error
    Else
        If ReactionMs < 250 Then
            RG_Buzzer_ResultFast
        Else
            If ReactionMs < 350 Then
                RG_Buzzer_ResultNormal
            Else
                RG_Buzzer_ResultSlow
            End If
        End If
    End If
End Sub

Sub Wait_For_User_Ready
    RG_All_Off
    RG_SW2_WaitForRelease

    RG_StatusLED_On
    RG_Tx_StatusArmed
    RG_Buzzer_Chirp
End Sub

Sub Quiet_Wait_Before_Go
    FalseStart = 0

    ' Fixed 1500 ms teaching delay.
    ' Later this can become pseudo-random.
    For DelayMs = 1 To 1500

        Wait 1 ms

        ' Pressing before GO is a false start.
        If RG_SW2_IsPressed = 1 Then
            FalseStart = 1
            Exit For
        End If

    Next
End Sub

Sub Report_False_Start
    RG_GoLED_Off
    RG_StatusLED_On

    RG_Tx_FalseStart
    RG_Buzzer_Error

    Wait 200 ms
    RG_StatusLED_Off
    RG_SW2_WaitForRelease
End Sub

Sub Run_Reaction_Trial

    RB_Stopwatch_Reset

    RG_StatusLED_Off
    RG_GoLED_On

    RG_Tx_Go
    RG_Buzzer_Chirp

    RB_Stopwatch_Start

    Confirmed = 0

    Do

        Wait 1 ms
        RB_Stopwatch_Tick1ms

        ' Capture the first raw press quickly.
        If RG_SW2_IsPressed = 1 Then

            ReactionMs = RB_Stopwatch_ReadMs

            ' Confirm that this was not just a bounce/noise event.
            Wait 20 ms

            If RG_SW2_IsPressed = 1 Then
                Confirmed = 1
            End If

        End If

    Loop Until Confirmed = 1

    RB_Stopwatch_Stop
    RG_GoLED_Off

    RG_Tx_Result
    RG_ResultFeedback

    RG_SW2_WaitForRelease

End Sub

''' ================================================================
''' Main program
''' ================================================================

RB_Core_Init
RG_IO_Init
RB_Stopwatch_Reset

RG_All_Off
RG_Tx_Banner
RG_Tx_StatusReady

Do

    Wait_For_User_Ready
    Quiet_Wait_Before_Go

    If FalseStart = 1 Then
        Report_False_Start
    Else
        Run_Reaction_Trial
    End If

    Wait 500 ms

Loop
