''' ================================================================
''' 030_reaction_game.gcb
''' Nugget FWLIB / REDBOARD Reaction Game
'''
''' Target: PIC16F18424
''' Board:  REDBOARD / PIC Black Box
'''
''' Behavior:
'''   1. User releases SW1 to arm the test.
'''   2. PIC waits a fixed quiet interval.
'''   3. Green GO LED turns ON and buzzer chirps.
'''   4. Stopwatch starts.
'''   5. First detected SW1 press captures reaction time in ms.
'''   6. Result transmits through TX-only software UART.
'''
''' Teaching point:
'''   250 ms human reaction time is easy for a PIC.
'''   This example uses a readable 1 ms cooperative software tick.
'''
''' Reaction Game I/O map for this example:
'''   RA0 = SW1 / reaction switch, active-low with weak pull-up
'''   RC0 = status / armed LED
'''   RC1 = red false-start LED
'''   RC2 = green GO LED
'''   RC3 = buzzer output
'''   RC4 = software UART TX, idle high, 9600 baud, 8N1
'''
''' Important timing rule:
'''   Do not transmit while measuring reaction time.
'''   Capture ReactionMs first, stop the stopwatch, then print telemetry.
''' ================================================================

#chip 16F18424
#option Explicit
#config LVP = ON
#config MCLRE = ON

#include "../../arch/pic16f1/pic16f18424/rb_chip_16f18424.inc"
#include "../../gpio/rb_switch.inc"
#include "../../gpio/rb_led.inc"
#include "../../timing/rb_stopwatch.inc"
#include "../../comms/rb_soft_uart_tx.inc"

Dim ReactionMs As Word
Dim DelayMs As Word
Dim FalseStart As Bit
Dim Confirmed As Bit

Sub RG_IO_Init
    RB_LED_Status_Init
    RB_SoftUART_TX_Init

    Dir PORTC.1 Out
    Dir PORTC.2 Out
    Dir PORTC.3 Out

    ANSELC.1 = 0
    ANSELC.2 = 0
    ANSELC.3 = 0

    LATC.1 = 0
    LATC.2 = 0
    LATC.3 = 0
End Sub

Sub RG_All_Off
    RB_LED_Status_Off
    LATC.1 = 0
    LATC.2 = 0
    LATC.3 = 0
End Sub

Sub RG_Buzzer_Chirp
    LATC.3 = 1
    Wait 40 ms
    LATC.3 = 0
End Sub

Sub RG_Buzzer_Error
    LATC.3 = 1
    Wait 80 ms
    LATC.3 = 0
    Wait 80 ms
    LATC.3 = 1
    Wait 80 ms
    LATC.3 = 0
End Sub

Sub RG_Tx_Banner
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(45)   ' -
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(87)   ' W
    RB_SoftUART_TxByte(61)   ' =
    RB_SoftUART_TxByte(48)   ' 0
    RB_SoftUART_TxByte(46)   ' .
    RB_SoftUART_TxByte(50)   ' 2
    RB_SoftUART_TxByte(46)   ' .
    RB_SoftUART_TxByte(48)   ' 0
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_Status_Ready
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_TxByte(89)   ' Y
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_Status_Armed
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(77)   ' M
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_Go
    RB_SoftUART_TxByte(71)   ' G
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_FalseStart
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(85)   ' U
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(70)   ' F
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(95)   ' _
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_PrintCRLF
End Sub

Sub RG_Tx_Result
    RB_SoftUART_TxByte(68)   ' D
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(82)   ' R
    RB_SoftUART_TxByte(69)   ' E
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(84)   ' T
    RB_SoftUART_TxByte(73)   ' I
    RB_SoftUART_TxByte(79)   ' O
    RB_SoftUART_TxByte(78)   ' N
    RB_SoftUART_TxByte(95)   ' _
    RB_SoftUART_TxByte(77)   ' M
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace
    RB_SoftUART_PrintWord(ReactionMs)
    RB_SoftUART_PrintSpace
    RB_SoftUART_TxByte(67)   ' C
    RB_SoftUART_TxByte(76)   ' L
    RB_SoftUART_TxByte(65)   ' A
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_TxByte(83)   ' S
    RB_SoftUART_PrintSpace

    If ReactionMs < 150 Then
        RB_SoftUART_TxByte(65)   ' A
        RB_SoftUART_TxByte(78)   ' N
        RB_SoftUART_TxByte(84)   ' T
        RB_SoftUART_TxByte(73)   ' I
        RB_SoftUART_TxByte(67)   ' C
        RB_SoftUART_TxByte(73)   ' I
        RB_SoftUART_TxByte(80)   ' P
        RB_SoftUART_TxByte(65)   ' A
        RB_SoftUART_TxByte(84)   ' T
        RB_SoftUART_TxByte(69)   ' E
        RB_SoftUART_TxByte(68)   ' D
    Else
        If ReactionMs < 250 Then
            RB_SoftUART_TxByte(70)   ' F
            RB_SoftUART_TxByte(65)   ' A
            RB_SoftUART_TxByte(83)   ' S
            RB_SoftUART_TxByte(84)   ' T
        Else
            If ReactionMs < 350 Then
                RB_SoftUART_TxByte(78)   ' N
                RB_SoftUART_TxByte(79)   ' O
                RB_SoftUART_TxByte(82)   ' R
                RB_SoftUART_TxByte(77)   ' M
                RB_SoftUART_TxByte(65)   ' A
                RB_SoftUART_TxByte(76)   ' L
            Else
                RB_SoftUART_TxByte(83)   ' S
                RB_SoftUART_TxByte(76)   ' L
                RB_SoftUART_TxByte(79)   ' O
                RB_SoftUART_TxByte(87)   ' W
            End If
        End If
    End If

    RB_SoftUART_PrintCRLF
End Sub

Sub Wait_For_User_Ready
    RG_All_Off
    RB_SW1_WaitForRelease

    RB_LED_Status_On
    RG_Tx_Status_Armed
    RG_Buzzer_Chirp
End Sub

Sub Quiet_Wait_Before_Go
    FalseStart = 0

    ' Fixed 1500 ms teaching delay.
    ' Later this can become pseudo-random.
    For DelayMs = 1 To 1500

        Wait 1 ms

        ' Pressing before GO is a false start.
        If RB_SW1_IsPressed = 1 Then
            FalseStart = 1
            Exit For
        End If

    Next
End Sub

Sub Report_False_Start
    RB_LED_Status_Off
    LATC.1 = 1
    LATC.2 = 0

    RG_Tx_FalseStart
    RG_Buzzer_Error

    LATC.1 = 0
    RB_SW1_WaitForRelease
End Sub

Sub Run_Reaction_Trial

    RB_Stopwatch_Reset

    RB_LED_Status_Off
    LATC.1 = 0
    LATC.2 = 1

    RG_Tx_Go
    RG_Buzzer_Chirp

    RB_Stopwatch_Start

    Confirmed = 0

    Do

        Wait 1 ms
        RB_Stopwatch_Tick1ms

        ' Capture the first raw press quickly.
        If RB_SW1_IsPressed = 1 Then

            ReactionMs = RB_Stopwatch_ReadMs

            ' Confirm that this was not just a bounce/noise event.
            Wait 20 ms

            If RB_SW1_IsPressed = 1 Then
                Confirmed = 1
            End If

        End If

    Loop Until Confirmed = 1

    RB_Stopwatch_Stop
    LATC.2 = 0

    RG_Tx_Result
    RG_Buzzer_Chirp

    RB_SW1_WaitForRelease

End Sub

''' ================================================================
''' Main program
''' ================================================================

RB_Core_Init
RB_SW1_InitPullup
RG_IO_Init
RB_Stopwatch_Reset

RG_All_Off
RG_Tx_Banner
RG_Tx_Status_Ready

Do

    Wait_For_User_Ready
    Quiet_Wait_Before_Go

    If FalseStart = 1 Then
        Report_False_Start
    Else
        Run_Reaction_Trial
    End If

    Wait 500 ms

Loop
